
/* -----------Utilities Section----------- */


body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;   
}


/* ---------- Header and Navigation Section ---------- */


.header-section{
    width: 1280px;
    height: 600px;
    background: #2D25A0;
    padding-top: 20px;
    padding-bottom: 50px;  
    
}
.menu-zone {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-right: 50px;
}
.menu{
    margin-top: 40px;
}
.menu ul {
    padding-left: 100px;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    margin-right: 35px;
}
.menu ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}
.login-btn a{
    margin-left: 6px;
}
button{
    padding: 10px 20px;
    background: #E02C6D;
    color: #FFFFFF;
    border-radius: 10px;
    border: none;

}
.login-btn-01 a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    
}
.items-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 2%;
    margin-right: 2.5%;
}
.title-section {
    width: 35%;
    margin-top: 120px;
}
.title-section h1{
    font-weight: bold;
    font-size: 60px;
    color: #FFFFFF;
    margin-bottom: 50px;
}
button{
    padding: 10px 40px;
    background: #E02C6D;
    color: #FFFFFF;
    border: none;
    margin-bottom: 30px;
}
.watch-live-btn:hover{
    box-shadow: 0 12px 16px 0 rgb(0,0,0,0.24), 0 17px 50px 0 rgb(0,0,0,0.19);
}
.watch-live-btn a{
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 16px;
    margin-right: 5px;
}
.banner-section{
    width: 40%;
    margin-top: 70px;
    margin-bottom: 85px;
}
.banner-section img{
    width: 100%;
}



/* ---------- Header and Navigation Section Ended ---------- */





/* ---------- Body Section Started ---------- */


.body-section{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-left: 180px;
    margin-right: 200px;
}
.player{

    box-shadow: -1px 2px 8px -1px rgba(0,0,0,1);
    padding: 10px 20px 20px 20px;
    border-radius: 10px;
}
.player img{
    width: 100%;
    border-radius: 10px;
}
.player h1{
    margin-top: 10px;
    font-weight: bold;
    font-size: 28px;
    color: #18191F;
}
.player p{
    margin-top: 10px;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    color: #6C6C6C;
    margin-bottom: 5%;
}
.player span {
    padding: 1px 10px;
    border: 2px solid #E02C6D;
    border-radius: 20px;
}
.player span a{
    text-decoration: none;
    font-size: 12px;
    color: #18191F;
    
}

/* ---------- Body Section Ended ---------- */




/* ---------- Highlightes Section Started ---------- */


.highlight-section{
    margin-top: 18%;
    margin-bottom: 4%;
}
.watch-highlights {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 5%;
    margin-right: 10%;
}
.watch-info{
    width: 30%;
}
.watch-info h1 {
    font-size: 33px;
    line-height: 55px;
    margin-bottom: 5%;
}
.watch-info p {
    font-size: 12px;
    line-height: 24px;
    color: #6C6C6C;
    margin-bottom: 5%;
}
.watch-highlights-image{
    width: 30%;
}
.watch-highlights-image img{
    width: 120%;
}


/* ------------- Highlightes Section Ended -------------- */



/* -------------- Footer Section Started --------------- */
.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo{
    margin-left: 22%;
    margin-top: 5%;
}
.logo img{
    width: 50%;
}
.fab{
    padding: 10px 10px;
    background: #969BAB;
    border-radius: 50%;
    color: #18191F;
    font-size: 20px;
    margin-right: 20px;
}
.social-madia {
    margin-bottom: 1.5%;
}
span a{
    text-decoration: none;
}
/* --------------- Footer Section Ended -------------- */

@media only screen and (max-width:688px) {
    .section-01,
    .section-02,
    .Section-04{
        width: 100%;
        height: 100%;
    }
    .section-items{
        display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2.5%;
    align-items: flex-start;
    }
    .players-info{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin-left: 2px;
        margin-right:2px;
    }
    .players-list{
        grid-template-areas: none;
    }
    .main-menu{
        display: none;
    }
    .section-banner img{
        width: 250%;
    }
    .match-results {
        display: flex;
        flex-direction: column;
        margin-left: 0%;
    }
    
}